<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/(css파일이름)">
    <a href='https://ifh.cc/v-bMjZHC' target='_blank'><img src='https://ifh.cc/g/bMjZHC.png'></a>

</head>
<style>
    body {
        background-image: url('https://ifh.cc/g/bMjZHC.png');
        background-attachment: fixed;
    }

    .btn_group {
        -webkit-text-stroke: 3px black;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }

    .btn_group>button {
        margin-right: 5px;

        width: 500px;
        height: 130px;
        font-size: 64px;
        border-radius: 20px;

        animation-name: fadeIn;
        animation-duration: 0.4s;
        color: white;
        background-color: #6e9785;
        cursor: pointer;
        margin: 20px;
    }
</style>

<body>
    <div class="btn_group">
        <button type="button">
            팀 소개 바로가기
        </button>
        <button type="button">
            팀원 보러가기
        </button>
    </div>


</body>

</html>