<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=\, initial-scale=1.0">
  <title>육각형조 소개</title>
  <link rel="stylesheet" href="../CSS/">

  <style>
    body {
      background-image: url(../배경.png);
      background-position: center;
      background-size: cover;
    }

    .container {
      text-align: center;
      color: white;
    }

    .header {
      padding-top: 100px; 

      color: white;
      -webkit-text-stroke: 3px black;
      width: 100vw;
      text-align: center;
      margin: 50px 0;
      font-size: 80px;

    }

    .main {
      background-color: rgb(red, rgba(5, 41, 5, 0.733), blue);
      
      color: white;
      -webkit-text-stroke: 3px black;
      width: 100vw;
      text-align: center;
      margin: 50px 0;
      font-size: 40px;
      
    }
    
    p {
      color: white;
      -webkit-text-stroke: 1px black;
      width: 100vw;
      text-align: center;
      margin: 50px 0;
      font-size: 40px;
    }


  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>육각형조를 소개합니다</h1>
    </div>

    <div class="main">
      <h2>왜 6각형조인가요?</h2>
        <p>외모, 학력, 성격, 직업, 자산, 성격 등 모든 측면에서 완벽하길 바라는 사람들이 모여 조이름을 육각형조라고 정했습니다.</p><br>

      <h2>6각형조의 장점</h2>
        <p>전원 극강 'I'이지만 프로젝트 때 만큼은 파워 'E'로 변하며 적극적으로 작업합니다!</p><br>

      <h2>6각형조의 약속</h2>
        <p>시간 약속 잘 지키기</p>
        <p>맡은 역할 책임감을 갖고 완성하기</p>
        <p>서로 협력하여 좋은 결과물 만들기</p>
        <p>오류 발생 시 꼭 공유하기</p>
    </div>
  </div>

    <div style=" text-align: center;">
      <button style=" display: inline-block;">뒤로가기</button>
     </div>
  

  
</body>
</html>